# List of the flages we used in different stages for test pipeline.
# Comma separated list of flags. Make sure to end with a comma, Eg: $name,$xyz,
mandatoryFlags="$language,$targetBranch,"
#configure paths and variables
# Path to the templates.
localDirectory="C:/Users/ppadma/Desktop/new_testing/quarkus-demo"
# Path to the templates.
templatesPath="scripts/pipelines/azure-devops/templates/test"
# YAML file name.
yamlFile="test-pipeline.yml"
# Script name.
scriptFile="test.sh"
# Path to the pipelines.
pipelinePath=".pipelines"
# Script directory.
scriptFilePath=".pipelines/scripts"
# Path to the yaml file.
yamlfilepath=".pipelines/test-pipeline.yml"
# Source branch.
sourceBranch="feature/test-pipeline"


