# Mandatory flags.
mandatoryFlags="$pipelineName,$localDirectory,$language,"
# Path to the templates.
templatesPath="scripts/pipelines/azure-devops/templates/deploy"
# YAML file name.
yamlFile="deploy-pipeline.yml"
# Script name.
scriptFile="deploy.sh"
# Source branch.
sourceBranch="feature/deploy-pipeline"
# Path to the pipelines.
pipelinePath=".pipelines"
# Path to the scripts.
scriptFilePath=".pipelines/scripts"