# List of the flages we used in different stages for deploy pipeline.
# Comma separated list of flags. Make sure to end with a comma, Eg: $name,$xyz,
mandatoryFlags="$pipelineName,$localDirectory,$deployFiles,$deployCluster,$packagePipelineName,"
# Path to the templates.
templatesPath="scripts/pipelines/azure-devops/templates/deploy"
# YAML file name.
yamlFile="deploy-pipeline.yml"
# Path to the pipelines.
pipelinePath=".pipelines"
# Script directory.
scriptFilePath=".pipelines/scripts"
# Source branch.
sourceBranch="feature/deploy-pipeline"
# AKS provision pipeline name
aksProvisionPipelineName="aks-provisioning"
# namespace
k8sNamespace="hangar"

# Function that copies the script to deploy the application with secrets.
function copyScript {

    # check if secret is supplied.
    if test ! -z "$secretsValue"
    then
        # Add the extra step to the YAML.
        cat "${hangarPath}/${templatesPath}/store-extra-path.yml" >> "${localDirectory}/${pipelinePath}/${yamlFile}"
    fi
}

# Function that adds the variables to be used in the pipeline.
function addPipelineVariables {
    # Create variables in Azure pipeline.
    echo -e "${green}Creating the variables..."
    echo -ne ${white}

    # Add the manifest files path variable.
    az pipelines variable create --name "deployFiles" --pipeline-name $pipelineName --value $deployFiles

    # Add the aks provision pipeline name.
    az pipelines variable create --name "aksProvisionPipelineName" --pipeline-name $pipelineName --value $aksProvisionPipelineName
     
    # Add the deploy cluster name.
    az pipelines variable create --name "deployCluster" --pipeline-name $pipelineName --value $deployCluster 

    # create the namespace in kubernetes cluster.
    az pipelines variable create --name "k8sNamespace" --pipeline-name $pipelineName --value $k8sNamespace

    # Create the secrets to pull private repository image.
    az pipelines variable create --name "secretsValue" --pipeline-name $pipelineName --value $secretsValue

    # Add the package pipeline name.
    az pipelines variable create --name "packagePipeline" --pipeline-name $pipelineName --value $packagePipelineName

}
