# List of the flages we used in different stages for deploy pipeline.
# Comma separated list of flags. Make sure to end with a comma, Eg: $name,$xyz,
mandatoryFlags="$pipelineName,$localDirectory,$deployFiles,$deployCluster,$packagePipelineName,"
# Path to the templates.
templatesPath="scripts/pipelines/azure-devops/templates/deploy"
# YAML file name.
yamlFile="deploy-pipeline.yml"
# Path to the pipelines.
pipelinePath=".pipelines"
# Script directory.
scriptFilePath=".pipelines/scripts"
# Source branch.
sourceBranch="feature/deploy-pipeline"
# Path to secrets scripts.
extraTemplatesPath="${scriptFilePath}/templates"
# AKS provision pipeline name
aksProvisionPipelineName="aks-provisioning"
# namespace
k8sNamespace="hangar"

# Function that copies the extra yaml files into the directory.
function copyScript {
    
    # check if secret is supplied.
    if test ! -z "$secretsName"
    then
        # Create secrets path folder if it does not exist.
        mkdir -p "${localDirectory}/${extraTemplatesPath}"

        # Copy the secret script for acr and ecr private registry.  
        cp "${hangarPath}/${templatesPath}/acr-secrets.yaml" "${localDirectory}/${extraTemplatesPath}/acr-secrets.yaml"
        cp "${hangarPath}/${templatesPath}/ecr-secrets.yaml" "${localDirectory}/${extraTemplatesPath}/ecr-secrets.yaml"

    fi
}

# Function that adds the variables to be used in the pipeline.
function addPipelineVariables {
    # Create variables in Azure pipeline.
    echo -e "${green}Creating the variables..."
    echo -ne ${white}

    # Add the manifest files path variable.
    az pipelines variable create --name "deployFiles" --pipeline-name $pipelineName --value $deployFiles

    # Add the aks provision pipeline name.
    az pipelines variable create --name "aksProvisionPipelineName" --pipeline-name $pipelineName --value $aksProvisionPipelineName
     
    # Add the deploy cluster name.
    az pipelines variable create --name "deployCluster" --pipeline-name $pipelineName --value $deployCluster 

    # create the namespace in kubernetes cluster.
    az pipelines variable create --name "k8sNamespace" --pipeline-name $pipelineName --value $k8sNamespace

    # Create the secrets to pull private repository image.
    az pipelines variable create --name "secretsName" --pipeline-name $pipelineName --value $secretsName

    # Add the package pipeline name.
    az pipelines variable create --name "packagePipeline" --pipeline-name $pipelineName --value $packagePipelineName

}
