# Path to the templates.
templatesPath="scripts/pipelines/azure-devops/templates/package"
# YAML file name.
yamlFile="package-pipeline.yml"
# Script name.
scriptFile="package.sh"
# Source branch.
sourceBranch="feature/package-pipeline"
# Path to the pipelines.
pipelinePath=".pipelines"
# Path to the scripts.
scriptFilePath=".pipelines/scripts"
# Mandatory flags
mandatoryFlags="$imageName,$dockerUser,$dockerPassword,$buildPipelineName,$language"
#Dockerfile Paths depending on the langage
dockerfilePaths="quarkus:src/main/docker/Dockerfile.jvm test:path1 test2:path2"