# Mandatory flags.
mandatoryFlags="$pipelineName,$localDirectory,$language,$buildPipelineName,$sonarUrl,$sonarToken,"
# Path to the templates.
templatesPath="scripts/pipelines/azure-devops/templates/quality"
# YAML file name.
yamlFile="quality-pipeline.yml"
# Script name.
scriptFile="quality.sh"
# Source branch.
sourceBranch="feature/quality-pipeline"
# Path to the pipelines.
pipelinePath=".pipelines"
# Path to the scripts.
scriptFilePath=".pipelines/scripts"