# Mandatory flags.
mandatoryFlags="$pipelineName,$localDirectory,$language,$sonarUrl,$sonarToken,$testPipelineName,"
# Path to the templates.
templatesPath="scripts/pipelines/github/templates/quality"
# YAML file name.
yamlFile="quality-pipeline.yml"
# Script name.
scriptFile="quality.sh"
# Source branch.
sourceBranch="feature/quality-pipeline"

# Function that copies the script that passes the quality tests to the application.
function copyScript {

    export sonarUrl sonarToken localDirectory

    # Substitute exported variables in the script template and copy script to destination
    envsubst '${sonarUrl},${sonarToken},${localDirectory}' < "${hangarPath}/${templatesPath}/${language}-${scriptFile}.template" > "${localDirectory}/${scriptFilePath}/${scriptFile}"
}